{
  "name": "dungeon-buddy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "check": "npm run check -w server && npm run check -w web",
    "test": "npm run test -w server && npm run test -w web",
    "start": "npm run start -w server",
    "srd": "node scripts/build-srd.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
